*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Gilroy-Bold';
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 equal columns */
  grid-auto-rows: 100px; /* Set base height for rows */
  gap: 10px;
  padding: 20px;
  background-color: #f0f0f0;
}

.grid-item {
  background-color: #4CAF50;
  color: white;
  font-size: 18px;
  text-align: center;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.item1 {
  grid-column: span 1;
  grid-row: span 4;
}

.item2 {
  grid-row: span 2;
  grid-column: span 2;
}

.item3 {
  grid-column: span 1;
  grid-row: span 2;
}

.item4{
  grid-column: span 1;
  grid-row: span 3;
}

.item5{
  grid-column: span 2;
  grid-row: span 2;
}

.item6{
  grid-column: span 1;
  grid-row: span 1;
}